{
  "App": {
    "SelfUrl": "https://localhost:44388/"
  },
  "ConnectionStrings": {
    "Default":"Data Source=52.142.14.248,1434;Initial Catalog=FileManagement_Unified;MultipleActiveResultSets=true;uid=sa;pwd=mssqleasyabp123...;"
  }
}